name: Health Check

on:
  schedule:
    - cron: "*/10 * * * *" # Cada 10 minutos

jobs:
  health:
    runs-on: self-hosted

    steps:
      - name: Estado de salud del servicio Vote (app flask)
        run: |
          echo "Check app Flask"
          curl -f http://localhost/healthz || exit 1

      - name: Estado de salud del servicio Result (app nodejs)
        run: |
          echo "Check app Node.js"
          curl -f http://localhost:3000/healthz || exit 1

      - name: Estado de salud del servicio Worker (app nodejs)
        run: |
          echo "Check app Worker"
          pgrep -f main.js || exit 1